#ThingsToDo
    .Hero
        background: url("../../../img/things-to-do/hero.jpg") no-repeat center center
        height: 500px
        background-size: cover
        margin-bottom: 20px

        @media (min-width: 768px)
            h1
                font-size: 48pt
