.Welcome
    padding: 40px
    margin-top: -10px
    @media (min-width: 768px)
        background: #EC645A
        padding: 80px 0

    h2
        font-family: "Permanent Marker"
        color: #EC645A
        font-size: 26pt
        text-align: center
        @media (min-width: 768px)
            color: white
    
    p
        text-align: center
        margin: 0 auto
        font-size: 14pt
        @media (min-width: 768px)
            color: white
