#rooms
    .Hero
        background: url("../../../img/rooms/hero.jpg") no-repeat center center
        height: 500px

        @media (min-width: 768px)
            h1
                font-size: 48pt
