.Map
    border-right: 3px solid #EC645A
    border-bottom: 3px solid #EC645A
    border-left: 3px solid #EC645A

    @media (min-width: 768px)
        border-top: 3px solid #EC645A
        border-left: 0px none transparent

    .col-sm-12, .container
        margin: 0
        padding: 0

    .google-map
        width: 100%
        height: 500px

    .bubble
        width: 100px
        height: 100px
        background: #EC645A
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        position: relative

        &:after
            content: ""
            position: absolute
            bottom: -20px
            left: 20px
            width: 30px
            height: 30px
            border-left: 30px solid transparent
            border-right: 30px solid transparent
            border-top: 30px solid #EC645A
            
