.Social
    border-top: 3px solid #EC645A
    border-right: 3px solid #EC645A
    border-left: 3px solid #EC645A

    .row
        margin: 0
        padding: 0

    .facebook, .tripadvisor, .instagram
        height: 250px
        margin: 0
        padding: 0
        text-align: center
        font-family: "flood-std"

        a
            color: #EC645A
            text-align: center
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: all 0.2s

            &:hover
                color: white
                background: #EC645A

    .facebook
        border-bottom: 3px solid #EC645A
        font-size: 20pt
        @media (min-width: 1200px)
            font-size: 26pt

    .tripadvisor, .instagram
        width: 50%
        font-size: 15pt

        @media (min-width: 1200px)
            font-size: 26pt

    .tripadvisor
        border-right: 3px solid #EC645A
        
    
    
