footer
    border-top: 3px solid #EC645A
    display: flex

    .container
        .row
            @media (min-width: 768px)
                display: flex

    .logo
        text-align: center
        position: relative
        margin-top: 30px
        top: auto
        left: auto
        z-index: 1

        @media (min-width: 768px)
            order: 1
            align-self: center

    .sitemap
        margin-top: 30px
        font-size: 12pt
        
        @media (min-width: 768px)
            order: 0
            align-self: center
        
        li
            list-style: none
            text-align: center
            margin: 10px 0

            a
                color: black

    .social
        margin-top: 10px

        @media (min-width: 768px)
            order: 2
            align-self: center

    .credits
        text-align: center
        margin: 40px 0px

        h4
            font-family: "flood-std"
            font-size: 10pt
            color: #9B9B9B

        a
            &:hover
                text-decoration: none
            
