#rooms
    .RoomsDescription
        .icons
            margin: 20px 0px
            text-align: center

            .image
                height: 50px
                margin-bottom: 10px

            p
                text-align: center
