#rooms
    .RoomsDescription
        h2
            font-family: "flood-std"
            font-size: 26pt
            color: #EC645A
            text-align: center
            width: 100%
            margin-top: 27px

        p
            text-align: center

        .callme
            margin: 40px 0px
            text-align: center

            .button
                padding: 1.2rem 4rem
                
                

