#ThingsToDo
    .Activity
        
        h2
            font-family: "flood-std"
            font-size: 26pt
            color: #EC645A
            text-align: center
            width: 100%
            margin-top: 27px
            @media (min-width: 768px)
                text-align: left

        p
            text-align: center
            font-size: 13pt
            @media (min-width: 768px)
                font-size: 14pt
                text-align: left
