.Contacts
    margin-bottom: 90px
    display: flex
    justify-content: center
    align-items: center
    
    @media (min-width: 768px)
        background: #EC645A
        height: 420px
        margin-bottom: 0

    .title, .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        align-self: center
        align-items: center


    h2
        font-family: "flood-std"
        font-size: 30pt
        text-align: center
        color: #EC645A
        margin-top: 34px
        margin-bottom: 34px

        @media (min-width: 768px)
            font-size: 60pt
            color: white

    li
        list-style: none
        text-align: center
        margin: 10px 0
        color: black
        @media (min-width: 768px)
            color: white

        a
            color: black
            @media (min-width: 768px)
                color: white

.callme
    h3
        color: #EC645A
        margin-bottom: 30px
        font-size: 20pt
        @media (min-width: 768px)
            color: white
    
    .button
        background: #EC645A
        color: white
        transition: all .2s

        @media (min-width: 768px)
            background: white
            color: #EC645A

        &:hover, &:focus, &:active
            background: white
            color: #EC645A
            border: 3px solid #EC645A

        @media (min-width: 768px)
            &:hover, &:focus, &:active
                background: transparent
                color: white
                border: 3px solid white
                
        
    a
        text-decoration: none
    
