#contacts
    .Contacts
        @media (min-width: 768px)
            display: block
            background: white
            margin-bottom: 0
        .title, .content
            display: block

        h2
            @media (min-width: 768px)
                color: #EC645A
                text-align: left
                font-size: 30pt
            
        li
            @media (min-width: 768px)
                color: black
                text-align: left

        .callme
            margin: 40px 0px
            text-align: center

            h3
                @media (min-width: 768px)
                    color: #EC645A

            .button
                padding: 1.2rem 4rem

                @media (min-width: 768px)
                    background: #EC645A
                    color: white

                &:hover, &:focus, &:active
                    @media (min-width: 768px)
                        background: white
                        color: #EC645A
                        border: 3px solid #EC645A
