.About
    margin: 0
    @media (min-width: 768px)
        display: flex
    
    .image
        padding: 0
        margin: 0

    .text
        display: flex
        flex-direction: column
        justify-content: center

    h2
        font-family: "flood-std"
        font-size: 26pt
        color: #EC645A
        text-align: center
        width: 100%
        margin-top: 27px

        @media (min-width: 768px)
            text-align: left
            padding: 0 20px
        
        @media (min-width: 1200px)
            font-size: 36pt
    
    p
        text-align: center
        padding: 0 20px
        margin-top: 20px

        @media (min-width: 768px)
            text-align: left

        @media (min-width: 1200px)
            font-size: 14pt
