#about
    .container
        padding-top: 100px


    .content
        h1
            font-family: "Permanent Marker"
            font-size: 26pt
            color: #EC645A
            text-align: center

            @media (min-width: 768px)
                text-align: left
                font-size: 40pt

        p
            font-size: 13pt
            text-align: center

            @media (min-width: 768px)
                text-align: left
