#burger
    width: 27px
    height: 20px
    position: relative
    cursor: hand

    span
        background: black
        width: 45px
        height: 1px
        display: block
        position: absolute

    span:first-child
        top: 0px

    span:nth-child(2)
        top: 6px

    span:nth-child(3)
        top: 12px
